/* Global Styles for Profile Page */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', monospace; /* Distinct monospace font */
    background: linear-gradient(135deg, #74ebd5, #acb6e5); /* Soft, modern gradient background */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    background-color: #ffffff;
    border-radius: 20px; /* Increased border radius for rounded edges */
    padding: 40px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2); /* Stronger shadow for depth */
    max-width: 500px; /* Increased width for more content space */
    width: 100%;
    text-align: center; /* Center-align everything */
    border: 3px solid #ddd; /* Thicker border */
}

h2 {
    margin-bottom: 25px;
    font-size: 28px; /* Larger heading size */
    color: #444;
    letter-spacing: 1.5px; /* Slight letter spacing */
    text-transform: uppercase; /* Uppercase for modern look */
}

table {
    width: 100%;
    margin-bottom: 25px;
    border-spacing: 0 15px; /* Spacing between rows for airier feel */
}

table td {
    padding: 15px 20px; /* More padding for a spacious look */
    color: #333;
    font-size: 18px; /* Larger font size for easy readability */
    background-color: #f0f0f0; /* Light background for table rows */
    border-radius: 10px; /* Rounded table rows */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1); /* Soft shadow for row depth */
}

label {
    font-weight: bold;
    font-size: 16px;
    color: #222;
}

p {
    color: #666;
    font-size: 18px;
    margin: 0;
    font-weight: bold;
}

/* Buttons */
button {
    width: 100%;
    padding: 14px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 25px; /* Larger button border radius */
    cursor: pointer;
    font-size: 18px;
    text-transform: uppercase; /* Uppercase for button text */
    letter-spacing: 1px; /* Spaced-out letters */
    transition: background-color 0.4s ease, transform 0.3s ease; /* Smooth hover effect */
    margin-top: 20px;
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-3px); /* Lift button on hover */
}

a {
    text-decoration: none;
    color: inherit; /* Inherit text color for cleaner look */
}

a button {
    width: 45%;
    margin: 10px 2.5%; /* Proper margins for side-by-side buttons */
    display: inline-block;
}

@media (max-width: 768px) {
    .container {
        padding: 25px;
    }

    h2 {
        font-size: 24px;
    }

    table td {
        font-size: 16px;
        padding: 12px;
    }

    button {
        font-size: 16px;
        padding: 12px;
    }
}
