/* Global Styles for Register Page */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif; /* Cleaner, modern sans-serif font */
    background: linear-gradient(135deg, #f0c27b, #4b1248); /* Unique, vibrant gradient background */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 40px;
    border-radius: 20px; /* More rounded corners for a sleek appearance */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Stronger shadow for a floating effect */
    max-width: 450px; /* Slightly wider container */
    width: 100%;
    text-align: center;
    border: 3px solid rgba(255, 255, 255, 0.2); /* Subtle border to blend with background */
}

h2 {
    margin-bottom: 25px;
    font-size: 28px; /* Larger heading size */
    color: #333;
    letter-spacing: 2px; /* Increased letter spacing for a modern look */
    text-transform: uppercase; /* Uppercase heading */
    font-weight: 700;
}

/* Input Fields */
input {
    width: 100%;
    padding: 12px;
    margin: 12px 0;
    border: 2px solid transparent; /* Changed border style */
    border-radius: 8px; /* More rounded input fields */
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
    background-color: rgba(255, 255, 255, 0.8); /* Slight transparency for inputs */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

input:focus {
    border-color: #ff6347; /* Warm focus color for inputs */
    background-color: rgba(255, 255, 255, 1); /* Remove transparency on focus */
}

label {
    display: block;
    margin-bottom: 8px; /* Increased spacing for readability */
    font-size: 14px;
    color: #555;
    text-align: left;
    font-weight: 600; /* Bolder labels */
}

/* Buttons */
button {
    width: 100%;
    padding: 14px;
    background-color: #ff6347; /* Warm, inviting color for buttons */
    color: white;
    border: none;
    border-radius: 25px; /* Fully rounded button edges */
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase; /* Button text in uppercase */
    font-weight: 600;
    letter-spacing: 1px;
    transition: all 0.4s ease;
    margin-top: 20px;
}

button:hover {
    background-color: #e5533d; /* Darker hover effect */
    transform: translateY(-3px); /* Slight lift on hover */
}

/* Links */
a {
    color: #ff6347;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold; /* Bold links for emphasis */
}

a:hover {
    text-decoration: underline;
}

/* Form Spacing */
form {
    margin-top: 25px;
}

p {
    margin-top: 20px;
    color: #666;
    font-size: 14px;
}

/* Responsive Design for Register Page */
@media (max-width: 768px) {
    .container {
        padding: 25px;
    }

    h2 {
        font-size: 24px;
    }

    input, button {
        font-size: 14px;
        padding: 12px;
    }
}
