/* Reset margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling for body */
body {
    font-family: 'Poppins', sans-serif; /* Menggunakan font Poppins */
    background: linear-gradient(135deg, #e0eafc, #cfdef3); /* Menggunakan gradien latar belakang */
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container styling */
.container {
    background-color: #ffffff; /* Warna putih untuk kontainer */
    padding: 2rem;
    border-radius: 12px; /* Membulatkan sudut */
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    width: 400px;
    transition: transform 0.3s ease; /* Efek transisi saat hover */
}

.container:hover {
    transform: translateY(-5px); /* Efek mengangkat saat hover */
}

/* Heading style */
h1 {
    margin-bottom: 1.5rem;
    text-align: center;
    color: #4a4a4a;
    font-size: 28px; /* Ukuran font yang lebih besar */
    font-weight: 600; /* Menebalkan font */
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
}

/* Input container */
div {
    margin-bottom: 1.5rem;
}

/* Label styling */
label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500; /* Mengubah bobot font */
    color: #555;
}

/* Input styling */
input[type="text"],
input[type="email"],
select {
    width: 100%;
    padding: 0.75rem; /* Padding lebih besar */
    border: 1px solid #ccc;
    border-radius: 6px; /* Membulatkan sudut */
    transition: border-color 0.3s ease;
    font-size: 16px; /* Ukuran font input */
    font-family: 'Arial', sans-serif;
}

input[type="text"]:focus,
input[type="email"]:focus,
select:focus {
    border-color: #5c67f2; /* Mengubah warna border saat fokus */
    outline: none;
}

/* Button styling */
button {
    background-color: #5c67f2; /* Warna tombol yang lebih cerah */
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 6px; /* Membulatkan sudut */
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 16px;
    font-weight: 600; /* Menebalkan font tombol */
}

button:hover {
    background-color: #4a54e1; /* Mengubah warna saat hover */
}

/* Link styling */
.back-to-profile {
    display: inline-block;
    text-align: center;
    margin-top: 1rem;
    color: #5c67f2; /* Warna tautan yang sama dengan tombol */
    text-decoration: none;
    font-weight: bold;
}

.back-to-profile:hover {
    text-decoration: underline;
}
