/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', monospace; /* Changed font for a distinctive look */
    background: linear-gradient(135deg, #ff6b6b, #f8e71c); /* Vibrant gradient background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

.container {
    background-color: #ffffff;
    border-radius: 16px;
    padding: 40px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Stronger shadow for depth */
    width: 420px; /* More width for modern feel */
    text-align: left; /* Left-align for professional layout */
    border: 2px solid #ddd; /* Border around container */
    position: relative;
    transform: skewY(-3deg); /* Skew for creative tilt */
}

h2 {
    margin-bottom: 25px;
    font-size: 28px; /* Larger heading size */
    color: #444;
    text-align: center; /* Center title for a bold introduction */
    letter-spacing: 2px; /* Spacing for a modern feel */
}

/* Input Fields */
input {
    width: 100%;
    padding: 12px;
    margin: 15px 0;
    border: none; /* Removed border */
    border-radius: 30px; /* Circular field edges */
    background: #f4f4f4;
    font-size: 16px;
    color: #555;
    text-indent: 10px; /* Text starts further in for spacing */
    box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.1); /* Inset shadow inside inputs */
    transition: transform 0.3s ease, background-color 0.3s ease; /* Smooth hover effect */
}

input:focus {
    background-color: #e2e2e2;
    outline: none;
    transform: scale(1.05); /* Slight scale on focus */
}

label {
    font-size: 16px; /* Slightly larger font */
    color: #333;
    margin-bottom: 8px;
    display: inline-block;
}

/* Buttons */
button {
    width: 100%;
    padding: 14px;
    background-color: #ff6b6b;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    transition: background-color 0.4s ease, transform 0.3s ease;
}

button:hover {
    background-color: #ff3b3b; /* Darker hover */
    transform: translateY(-3px); /* Lift button on hover */
}

/* Links */
a {
    color: #444;
    text-decoration: underline;
    font-size: 14px;
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;
    text-align: center;
    width: 100%;
    text-transform: uppercase;
}

a:hover {
    color: #ff6b6b;
    text-decoration: none; /* No underline on hover */
}

/* Form Spacing */
form {
    margin-top: 30px;
}

p {
    margin-top: 25px;
    color: #777;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 30px;
        width: 90%; /* Better fit on smaller screens */
        transform: none; /* Remove skew on smaller screens */
    }

    h2 {
        font-size: 24px;
    }

    input, button {
        font-size: 14px;
        padding: 10px;
    }
}
