<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budidaya Teripang: Manfaat dan Informasi</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2C3E50;
            color: #ECF0F1;
            line-height: 1.6;
            font-size: 20px; /* Increased font size */
        }
        .header, .footer {
            background-color: #2980B9;
            color: white;
            text-align: center;
            padding: 20px;
            border-bottom: 5px solid #16A085;
            font-size: 24px; /* Increased header and footer font size */
        }
        .content {
            padding: 20px;
        }
        .image-container {
            text-align: center;
            margin: 20px 0;
        }
        .image-container img {
            width: 80%;
            max-width: 600px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }
        h2 {
            color: #1ABC9C;
            border-bottom: 2px solid #16A085;
            padding-bottom: 5px;
            margin-top: 20px;
            font-size: 28px; /* Increased subtitle font size */
        }
        .benefits {
            background-color: #34495E;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
        }
        a {
            color: #F39C12;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Budidaya Teripang: Harta Karun Laut</h1>
        <p>Menjelajahi keajaiban dan manfaat teripang bagi kesehatan dan lingkungan.</p>
    </div>

    <div class="content">
        <div class="image-container">
            <img src="teripang.jpg" alt="Teripang di Laut">
        </div>
        <div class="benefits">
        <h2>Apa itu Teripang?</h2>
        <p>Teripang, atau lebih dikenal dengan nama "timun laut", adalah hewan laut yang termasuk dalam kelompok echinodermata. Mereka hidup di dasar laut dengan tubuh lunak dan panjang, biasanya ditemukan di perairan tropis dan subtropis.</p>

        <h2>Budidaya Teripang</h2>
        <p>Budidaya teripang dapat dilakukan dengan langkah-langkah sebagai berikut:</p>
        <ol>
            <li><strong>Persiapan Kandang:</strong> Siapkan kolam atau area pantai yang memiliki kedalaman air yang cukup, dengan tanah dasar yang berpasir atau berlumpur.</li>
            <li><strong>Pemilihan Bibit:</strong> Pilih bibit teripang yang sehat dan bebas dari penyakit.</li>
            <li><strong>Pemberian Pakan:</strong> Berikan pakan yang mengandung serat tinggi, serta pakan tambahan sesuai dengan kebutuhan teripang.</li>
            <li><strong>Perawatan:</strong> Lakukan pemantauan terhadap kualitas air dan kesehatan teripang.</li>
            <li><strong>Panen:</strong> Panen teripang setelah berumur 6-12 bulan.</li>
        </ol>

        <div class="benefits">
            <h2>Manfaat Teripang</h2>
            <ul>
                <li><strong>Pengobatan Tradisional:</strong> Teripang telah lama digunakan dalam pengobatan tradisional untuk mengobati berbagai penyakit.</li>
                <li><strong>Sumber Nutrisi:</strong> Teripang kaya akan protein, vitamin, dan mineral yang baik untuk kesehatan tubuh.</li>
                <li><strong>Menjaga Kesehatan Kulit:</strong> Ekstrak teripang sering digunakan dalam produk perawatan kulit.</li>
                <li><strong>Ekosistem Laut:</strong> Teripang berperan penting dalam proses penguraian bahan organik di dasar laut.</li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <p>© 2024 Teripang Info. Semua Hak Dilindungi.</p>
        <p><a href="contact.html">Hubungi Kami</a></p>
    </div>

</body>
</html>
